[env:BitHalo_usbasp_V3]
framework = arduino
platform = atmelavr
board = ATmega328P
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v
    -p
    $BOARD_MCU
    -c
    usbasp
    -P
    $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
# The serial port of the BitAxe (not of the BitHalo)
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    https://github.com/FastLED/FastLED