[env:BitHalo_usbasp_V3]
framework = arduino
platform = atmelavr
board = ATmega328P
upload_protocol = custom
upload_port = usb
upload_flags =
    -C # config file
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v # Enable verbose output
    -V # Disable automatic verify check when uploading data.
    -p # part (MCU) connected to the programmer
    $BOARD_MCU
    -c # Specify the programmer to be used.
    usbasp
    -P # Use port to identify the device to which the programmer is attached. 
    $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# The serial port of the BitAxe (not of the BitHalo)
monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_flags =
    -D FASTLED_HAS_CLOCKLESS # WS2812
lib_deps =
    https://github.com/FastLED/FastLED